# Copyright (c) 2024 Joshua Lucas
# SPDX-License-Identifier: MIT

# remove this when done testing
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=n

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y